# customExceptions

./: README.md
customExceptions/: pom.xml
customExceptions/src/main/java/com/mk/exceptions/custom/: AlreadyExistException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java  UnAuthorizedException.java
customExceptions/src/main/java/com/mk/exceptions/model/: ResponseExceptionDTO.java
