<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Metadata -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mk</groupId> <!-- Replace with your groupId -->
    <artifactId>custom-exceptions</artifactId> <!-- Replace with your artifactId -->
    <version>1.0.0</version> <!-- Replace with your version -->

    <!-- Project information -->
    <name>Custom Exceptions</name>
    <description>A library for custom exceptions</description>
    <url>https://github.com/KhachKiNg/customExceptions</url> <!-- Replace with your GitHub repository URL -->

    <!-- Dependencies (if any) -->
    <dependencies>
        <!-- Define your dependencies here -->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.6</version>
        </dependency>

    </dependencies>

    <!-- Packaging -->
    <packaging>jar</packaging>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source> <!-- Java version compatibility -->
                    <target>21</target> <!-- Java version compatibility -->
                </configuration>
            </plugin>

            <!-- Maven jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.example.Main</mainClass> <!-- Replace with your main class (if any) -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Additional configurations (if any) -->

</project>
